version: "3.2"
networks:
  proxy:
    name: dzencode

services:
  facade:
    logging:
      driver: "json-file"
      options:
          max-size: "30m"
          max-file: "5"
    env_file:
      - .env
    build:
      context: ./facade
      dockerfile: .Dockerfile
    command: /bin/sh -c "yarn && yarn run start"
    restart: always
    volumes:
      - $PWD/facade:/home/app
    ports:
      - "4000:4000"
    networks:
      - proxy
  client:
    logging:
        driver: "json-file"
        options:
            max-size: "30m"
            max-file: "5"
    env_file:
      - .env
    build:
      context: ./client
      dockerfile: .Dockerfile
    command: /bin/sh -c "yarn && yarn run dev"
    restart: always
    volumes:
      - $PWD/client:/home/app
    ports:
      - "3000:3000"
    networks:
      - proxy
  nginx:
    image: nginx:latest
    depends_on:
      - facade
      - client
    volumes:
      - $PWD/nginx.conf:/etc/nginx/nginx.conf
      - ./dzen.nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443
    restart: always
    networks:
      - proxy